<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <title>Sample page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="static/css/index.css">
</head>

<body>
    < class="container my-4">
        <div class="row mt-4 p-2">
            <div class="col-md-2 col-lg-3"></div>
            <div class="col-md-8 col-lg-6 col-sm-12">
                <h2 class="text-white"><b>BMI Calculator</b></h2>
                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perspiciatis
                    sequi eius dolores
                    dolore rerum natus possimus voluptatum officiis a?</p>
            </div>
            <div class="col-md-2 col-lg-3"></div>
        </div>


        <div class="row main_div">

            <div class="col-lg-6 col-sm-12 p-4">
                <h2 class="text-white pt-5 pb-2">BMI Calculator Chart</h2>
                <div>

                    <table class="table_style py-4">
                        <thead class="text-white">
                            <tr>
                                <th>BMI</th>
                                <th>Weight Status</th>
                            </tr>
                        </thead>
                        <tbody class="text-secondary">
                            <tr>
                                <td>18.5 - 24.9</td>
                                <td>Healthy</td>
                            </tr>
                            <tr>
                                <td>25.0 - 29.9</td>
                                <td>Overweight</td>
                            </tr>
                            <tr>
                                <td>30.0 - And Above</td>
                                <td>Obese</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 px-4">
                <h2 class="text-white pt-5">Calculate Your BMI</h2>
                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, deleniti
                    deserunt. Dolore iste qui
                    ducimus ipsum harum maiores quod autem?</p>

                <div class="dropdown text-secondary py-2">

                    <input class=" input_box_style  box_color" type="text" id="height" placeholder=" Height/cm">
                    <input class=" input_box_style  box_color" type="text" id="weight" placeholder=" Weight/kg">
                    <input class=" input_box_style  box_color" type="text" placeholder=" Age">
                    <input class=" input_box_style  dropdown-toggle box_color" type="text" placeholder=" Sex"
                        data-toggle="dropdown">

                    <div class="dropdown-menu dropdown_item_bg">
                        <a class=" input_box_style dropdown-item box_color" href="#"> Eexample 1</a>
                        <a class=" input_box_style dropdown-item box_color" href="#"> Example 2</a>
                        <a class=" input_box_style dropdown-item box_color" href="#"> Example 3</a>
                    </div>

                    <input class=" input_box_style-2 dropdown-toggle box_color" type="text"
                        placeholder=" Select an activity factor" data-toggle="dropdown">

                    <div class="dropdown-menu dropdown_item_bg">
                        <a class=" input_box_style dropdown-item box_color" href="#"> Eexample 1</a>
                        <a class=" input_box_style dropdown-item box_color" href="#"> Example 2</a>
                        <a class=" input_box_style dropdown-item " href="#"> Example 3</a>
                    </div>

                    <br>
                    <button type="reset" class="btn_style btn-danger p-2 mb-4 mt-2 mr-4">Reset</button>
                    <button type="submit" class="btn_style btn-danger p-2 mb-4 mt-2">Calculate</button>
                </div>
            </div>
        </div>
        </div>
        <div class="container my-5">
            <h1 class="text-white mb-4">This is clickabe img : </h1>
            <img src="static/images/1.jpg" alt="" id="main-img"> <br> <br>

            <img class="img-list" src="static/images/2.jpg" alt="">
            <img class="img-list" src="static/images/3.jpg" alt="">
            <img class="img-list" src="static/images/4.jpg" alt="">
            <img class="img-list" src="static/images/5.jpg" alt="">
        </div>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="static/js/jquery-3.6.0.min.js"></script>
        <script src="static/js/popper.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/font-awesome.js"></script>

        <!-- Custom Javascript -->
        <script src="static/js/index.js"></script>
</body>

</html>